# laboratorio2Pdm

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainapp/: ArticulosFragment.java  CategoriasFragment.java  HomeFragment.java  MainActivity.java  PersonasAdapter.java  PersonasFragment.java  PrestamoFragment.java
app/src/main/java/com/example/mainapp/adapters/: ArticulosAdapter.java  CategoriasAdapter.java  PersonasAdapter.java  PrestamosAdapter.java
app/src/main/java/com/example/mainapp/daos/: ArticuloDao.java  CategoriasDao.java  PersonasDao.java  PrestamoDao.java
app/src/main/java/com/example/mainapp/dataBase/: AppDataBase.java
app/src/main/java/com/example/mainapp/entitys/: ArticulosEntity.java  CategoriasEntitys.java  PersonasEntity.java  PrestamoConNombres.java  PrestamoEntity.java
app/src/main/res/layout/: activity_main.xml  dialog_articulos.xml  dialog_categoria.xml  dialog_editar_persona.xml  dialog_prestamos.xml  fragment_articulos.xml  fragment_categorias.xml  fragment_home.xml  fragment_personas.xml  fragment_prestamo.xml  items_articulos.xml  items_categorias.xml  items_personas.xml  items_prestamos.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
