plugins {
    alias(libs.plugins.android.application)
    id 'androidx.room'
}

android {
    namespace 'com.example.mainapp'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    defaultConfig {
        applicationId "com.example.mainapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.room:room-runtime-android:2.8.4"
    implementation "androidx.room:room-compiler:2.8.4"
}

configurations {
    all {
        exclude group: 'com.intellij', module: 'annotations'
    }
}